integration.dogapi.uri=https://api.thedogapi.com
integration.catapi.uri=https://api.thecatapi.com
spring.profiles.active=local
logging.level.org.springframework.web.reactive=debug
logging.level.io.r2dbc=debug
logging.level.org.springframework.data=debug
spring.h2.console.enabled=true
spring.r2dbc.password=sa
spring.r2dbc.username=sa
spring.r2dbc.url=r2dbc:h2:mem:///test
